events {}

http {
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=mycache:32m;

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    server {
        listen 80;

        client_body_timeout 5s;
        client_header_timeout 5s;

        location / {
            limit_conn conn_limit_per_ip 10;
            limit_req zone=req_limit_per_ip burst=10 nodelay;

            proxy_cache mycache;
            proxy_cache_valid any 2m;

            proxy_cache_min_uses 10;

            add_header X-Proxy-Cache $upstream_cache_status;
            return 200 "OK";
        }
    }
}